{
  "version": 1,
  "boardBackground": {
    "imagePath": "/Users/nicolasgomeztoua/Desktop/Personal Code/edgejournal/.automaker/board/background.png",
    "cardOpacity": 100,
    "columnOpacity": 90,
    "columnBorderEnabled": true,
    "cardGlassmorphism": true,
    "cardBorderEnabled": true,
    "cardBorderOpacity": 100,
    "hideScrollbar": false,
    "imageVersion": 1767368697972
  },
  "theme": "nord",
  "currentWorktree": {
    "path": "/Users/nicolasgomeztoua/Desktop/Personal Code/edgejournal/.worktrees/feature-tradingview-graph-from-data",
    "branch": "feature/tradingview-graph-from-data"
  },
  "worktrees": [
    {
      "path": "/Users/nicolasgomeztoua/Desktop/Personal Code/edgejournal",
      "branch": "main",
      "isMain": true,
      "isCurrent": true,
      "hasWorktree": true,
      "hasChanges": true,
      "changedFilesCount": 9
    },
    {
      "path": "/Users/nicolasgomeztoua/Desktop/Personal Code/edgejournal/.worktrees/deduplicate-imports",
      "branch": "deduplicate-imports",
      "isMain": false,
      "isCurrent": false,
      "hasWorktree": true,
      "hasChanges": false,
      "changedFilesCount": 0
    },
    {
      "path": "/Users/nicolasgomeztoua/Desktop/Personal Code/edgejournal/.worktrees/feature-tradingview-graph-from-data",
      "branch": "feature/tradingview-graph-from-data",
      "isMain": false,
      "isCurrent": false,
      "hasWorktree": true,
      "hasChanges": false,
      "changedFilesCount": 0
    }
  ]
}